# asp-net-core-oidc

./: .gitignore  README.md
AspNetCoreOidc/: AspNetCoreOidc.sln
AspNetCoreOidc/AspNetCoreJwt/: AspNetCoreJwt.csproj  Program.cs  appsettings.Development.json
AspNetCoreOidc/AspNetCoreJwt/Controllers/: TokenController.cs  UserController.cs
AspNetCoreOidc/AspNetCoreJwt/Jwt/: JwtTokenGenerator.cs
AspNetCoreOidc/AspNetCoreJwt/Models/: GetTokenRequest.cs  JwtSettings.cs  User.cs
AspNetCoreOidc/AspNetCoreJwt/Properties/: launchSettings.json
AspNetCoreOidc/AspNetCoreJwt/Service/: IUserService.cs  UserService.cs
AspNetCoreOidc/AspNetCoreOidc/: AspNetCoreOidc.csproj  Program.cs  appsettings.Development.json  docker-compose.yml
AspNetCoreOidc/AspNetCoreWeb/: AspNetCoreWeb.csproj  Program.cs  appsettings.Development.json
AspNetCoreOidc/AspNetCoreWeb/Authorization/: SelfHostAuthorizationHandler.cs  SelfHostRequirment.cs
AspNetCoreOidc/AspNetCoreWeb/Controllers/: AccountController.cs  HomeController.cs
AspNetCoreOidc/AspNetCoreWeb/Models/: ErrorViewModel.cs  LoginViewModel.cs  User.cs
AspNetCoreOidc/AspNetCoreWeb/Models/Enum/: LoginType.cs
AspNetCoreOidc/AspNetCoreWeb/Properties/: launchSettings.json
AspNetCoreOidc/AspNetCoreWeb/Service/: IUserService.cs  UserService.cs
AspNetCoreOidc/AspNetCoreWeb/Views/: _ViewImports.cshtml
AspNetCoreOidc/AspNetCoreWeb/Views/Account/: Login.cshtml
AspNetCoreOidc/AspNetCoreWeb/Views/Home/: Claims.cshtml  EmployeeOnly.cshtml  Index.cshtml
AspNetCoreOidc/AspNetCoreWeb/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
